/* -------------------------------------------------
    Variables
   ------------------------------------------------- */

:root {
    --font-color: #4d4d4d;

    --dark-color: #1b2623;
    --dark-reduced: #3e5641;
    --dark-high-contrast: #fff;
    --dark-low-contrast: #b3b3b3;

    --highlight-color-1: #f4597b;
    --highlight-color-2: #d81159;
    --highlight-color-3: #8f2d56;

    --interactive-color: #e9b872;
    --interactive-background: #86a59c;
    --interactive-contrast: #000;

    --layout-color: #101715;
    --layout-transparency: #101715ea;
    --layout-transparency-reduced: #ffffff00;

    --light-color: #ede6d0;
    --light-augmented: #a49a8a;

    --success-color: #000;
    --success-background: #80FF72;
    --error-color: #fff;
    --error-background: #DA206B;

    --watermark-size: 8rem;
    --width: 37.5%;
    --space-unit: 2rem;
}

/* -------------------------------------------------
    Identifier styles
   ------------------------------------------------- */

#about {
    display: flex;
    flex-wrap: wrap;
    height: 100vh;
}

#about div {
    flex: 1;
}

#clients,
#portfolio,
#contact {
    padding-top: calc(var(--watermark-size) - 2rem);
}

#home {
    background-color: var(--dark-color);
    border-right: .2rem solid var(--dark-reduced);
    box-sizing: border-box;
    color: var(--dark-low-contrast);
    height: 100vh;
}

/* -------------------------------------------------
    Element styles
   ------------------------------------------------- */

a {
    text-decoration: none;
}

blockquote {
    border-left: .35rem solid var(--dark-reduced);
    display: flex;
    gap: .5rem;
    margin: .75rem;
    padding: .75rem 1rem;
    quotes: "\201C""\2019";
}

blockquote span::before {
    color: var(--dark-reduced);
    content: open-quote;
    font-size: 4rem;
    line-height: .1rem;
    margin-right: .25rem;
    vertical-align: -1.75rem;
}

blockquote footer {
    margin-top: .5rem;
}

blockquote p {
    display: inline;
    font-weight: 500;
}

body,
html {
    color: var(--font-color);
    font-family: 'Montserrat', sans-serif;
    letter-spacing: .025rem;
    line-height: 1.5;
    margin: 0;
    word-spacing: .075rem;
}

form {
    margin: .5rem 0 var(--space-unit) 0;
    width: 50%;
}

h1 {
    color: var(--dark-high-contrast);
    font-size: 5rem;
    font-weight: 300;
    margin: 1rem 0;
}

h2 {
    font-weight: 500;
}

h3 {
    font-weight: 300;
}

img {
    object-fit: cover;
    width: 100%;
}

input,
textarea {
    border: none;
    border-radius: 0;
    font-family: inherit;
    font-size: inherit;
    margin: .5rem 0;
    -webkit-border-radius: 0px;
}

input[type=text],
input[type=email],
textarea {
    border-bottom: .01rem solid var(--dark-color);
    border-left: .2rem solid var(--dark-color);
    padding: .75rem;
}

input[type=submit] {
    background-color: var(--layout-color);
    color: var(--dark-high-contrast);
    cursor: pointer;
    height: 2rem;
    transition: color .2s, box-shadow .2s;
    -webkit-appearance: none;
}

input[type=submit]:focus,
input[type=submit]:hover {
    box-shadow: inset 0 -2.1rem 0 var(--interactive-background);
    color: var(--interactive-contrast);
}

label {
    height: 0;
    overflow: hidden;
}

li {
    padding: 1rem var(--space-unit);
}

nav {
    font-size: .8rem;
    position: fixed;
    z-index: 100;
}

strong {
    background: linear-gradient(90deg,
            var(--highlight-color-3),
            var(--highlight-color-2));
    background-clip: text;
    font-size: 1.5rem;
    font-weight: 600;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

textarea {
    min-height: 5rem;
    min-width: 7.5rem;
}

ul {
    list-style: none;
    padding-left: 0;
}

/* -------------------------------------------------
    Class styles
   ------------------------------------------------- */

.bold {
    font-weight: bold;
}

.bottom {
    bottom: 0;
    position: inherit;
}

.bottom-nav {
    margin-top: auto;
}

.centered {
    margin: auto 0;
}

.clients {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    margin-right: 0;
    text-align: center;
}

.column {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cover-img {
    filter: grayscale(1);
    height: 52.5%;
    transition: filter .5s ease;
}

.cover-img:hover {
    filter: none;
}

.error {
    background-color: var(--error-background);
    color: var(--error-color);
}

.footer {
    background-color: var(--light-color);
    border-top: .05rem solid var(--light-augmented);
}

.footer p {
    margin: 0;
}

.left {
    position: fixed;
    width: var(--width);
}

.link {
    color: var(--interactive-color);
    display: inline-block;
    line-height: .9;
    overflow: hidden;
    padding: 5px 2px;
    position: relative;
    transition: color .2s ease-out;
    vertical-align: bottom;
    z-index: 0;
}

.link:focus,
.link:hover {
    color: var(--interactive-contrast);
}

.link.dark {
    color: var(--dark-color);
}

.link::before {
    background-image: linear-gradient(45deg,
            var(--dark-color),
            var(--interactive-color));
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    transform: translateY(calc(100% - 1px));
    transition: transform .2s ease-out;
    width: 100%;
    z-index: -1;
}

.link:focus::before,
.link:hover::before {
    transform: translateY(0);
}

.logo {
    width: 7.5rem;
}

.logo-l {
    width: 12rem;
}

.logo-s {
    width: 6rem
}

.mobile {
    display: none !important;
}

.name {
    color: var(--highlight-color-1);
}

.nav {
    display: flex;
    width: calc(var(--width) - 5%);
}

.nav-link {
    background-image: linear-gradient(90deg,
            var(--dark-reduced),
            var(--interactive-background));
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: 0% .15rem;
    color: var(--dark-low-contrast);
    padding-bottom: .3rem;
    transition: all .2s ease-in-out;
}

.nav-link:hover,
.nav-link:focus {
    background-size: 100% .15rem;
    color: var(--interactive-background);
}

.notification {
    border-radius: .5rem;
    padding: 1rem 1rem;
    margin: 0 .5rem 0 0;
    position: fixed;
    right: .6rem;
    text-align: center;
    top: -50%;
    transition: top .5s ease-in-out;
    z-index: 150;
}

.overlay {
    box-sizing: border-box;
    background-color: var(--layout-color);
    bottom: 0;
    color: var(--dark-high-contrast);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 0;
    opacity: .975;
    overflow: hidden;
    padding: 0 .3rem;
    position: absolute;
    text-align: center;
    transition: height .3s ease-in-out;
    width: 100%;
}

.padding {
    padding: var(--space-unit);
}

.panel {
    position: relative;
}

.panel::before {
    content: attr(data-watermark);
    font-size: var(--watermark-size);
    opacity: .075;
    position: absolute;
    right: 1.5rem;
    top: 0;
    z-index: 50;
}

.projects {
    display: grid;
    gap: .5rem;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(5, 5vw);
    margin: 0 auto;
}

.project {
    border: 3px solid var(--layout-color);
    padding: 0;
    position: relative;
}

.project:hover .overlay {
    height: 100%;
}

.project img {
    height: 100%;
}

.project:nth-child(1) {
    grid-column: 1 / 5;
    grid-row: 1 / 4;
}

.project:nth-child(2) {
    grid-column: 5 / 9;
    grid-row: 1 / 6;
}

.project:nth-child(3) {
    grid-column: 1 / 3;
    grid-row: 4 / 6;
}

.project:nth-child(4) {
    grid-column: 3 / 5;
    grid-row: 4 / 6;
}

.resume {
    bottom: 1rem;
    font-size: .9rem;
    position: absolute;
    right: var(--space-unit);
}

.resume,
.sm-link {
    background-color: var(--layout-color);
    color: var(--dark-low-contrast);
    fill: var(--dark-low-contrast);
    padding: 1.25rem;
    transition: all .2s ease-out;
}

.resume:focus,
.resume:hover,
.sm-link:focus,
.sm-link:hover {
    box-shadow: inset 0 -4rem 0 var(--interactive-background);
    color: var(--interactive-contrast);
    fill: var(--interactive-contrast);
}

.right {
    margin-left: var(--width);
}

.script-dependant {
    display: none;
}

.sm-link {
    height: 1rem;
    margin-bottom: -7px;
}

.social-media {
    padding: 0;
}

.social-media li {
    display: inline;
    padding: 0;
}

.success {
    background-color: var(--success-background);
    color: var(--success-color);
}

.title {
    border-bottom: .05rem solid currentColor;
    margin-right: calc(var(--space-unit) * -1);
}

/* -------------------------------------------------
    Media queries
   ------------------------------------------------- */

@media (max-width: 1375px), (max-height: 760px) {
    :root {
        --space-unit: .5rem;
    }

    form {
        width: 82.5%;
    }

    h1 {
        font-size: 3.5rem;
    }

    ul {
        padding-left: var(--space-unit);
    }

    .footer p {
        margin: 2rem 0;
    }
}

@media (max-width: 975px), (max-height: 680px) {
    :root {
        --watermark-size: 4.5rem;
        --width: 100%;
    }

    #about {
        flex-direction: column;
        height: auto;
    }

    #about[data-watermark]::before {
        margin-top: 95%;
    }

    #home {
        border-right: 0;
        border-bottom: .2rem solid var(--dark-reduced);
    }

    nav {
        background-image: linear-gradient(90deg, var(--layout-transparency-reduced), var(--layout-transparency));
        display: flex;
        width: 100%;
    }

    ul {
        padding-left: 0;
    }

    .desktop {
        display: none;
    }

    .footer {
        padding-top: 2rem !important;
    }

    .left {
        position: static;
    }

    .clients {
        grid-template-columns: repeat(2, 1fr);
    }

    .logo-l {
        width: 10rem;
    }

    .menu {
        color: var(--dark-high-contrast);
        font-size: 1.25rem;
        margin-left: auto;
        padding: .685rem 1rem .685rem;
    }

    .menu:hover+.nav {
        width: 100%;
    }

    .menu svg {
        fill: var(--dark-high-contrast);
        height: 1rem;
    }

    .mobile {
        display: block !important;
    }

    .nav {
        background-image: linear-gradient(90deg, var(--layout-transparency-reduced), var(--layout-transparency));
        flex-direction: column;
        height: calc(100vh - 3.25rem);
        margin-top: 3.25rem;
        overflow: hidden;
        position: absolute;
        right: 0;
        text-align: right;
        transition: .2s;
        width: 0;
    }

    .nav-link {
        color: var(--dark-high-contrast);
        padding-right: .5rem;
    }

    .panel::before {
        font-size: var(--watermark-size);
    }

    .projects {
        display: flex;
        flex-direction: column;
    }

    .right {
        margin-left: 0;
    }

    .sm-link {
        background-color: var(--light-augmented);
        fill: var(--interactive-contrast);
        transition: none;
    }
}